ENVIRONMENT=development
PORT=5001
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_DATABASE=todos
JWT_SECRET=mySecret
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
TOKEN_EXPIRATION_TIME=5m
REFRESH_TOKEN_EXPIRATION_TIME=24h
DELETE_EXPIRED_REFRESH_TOKEN_INTERVAL=1m
HONEYBADGER_API_KEY=key
NEW_RELIC_LICENSE_KEY=key