PORT=5001
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_DATABASE=todos
ADMIN_PASSWORD=admin
JWT_SECRET=mySecret
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
TOKEN_EXPIRATION_DURATION=5m
REFRESH_TOKEN_EXPIRATION_DURATION=24h
ENVIRONMENT=development
HONEYBADGER_API_KEY=key
NEWRELIC_API_KEY=key